import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "عربي",
          "3": "انكليزي",
          "4": "اختر المنتجة",
          "5": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "6": "سهل وامن للشراء",
          "7": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "8": "تتبع طلبك",
          "9": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "10": "متابعه",
          "11": "تسجيل الدخول",
          "12": "اهلا بك",
          "13":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "14": "ادخل البريد الالكتروني",
          "15": "ادخل كلمة المرور",
          "16": "هل نسيت كلمة المرور",
          "17": "تسجيل الدخول",
          "18": "ليس لديك حساب ? ",
          "19": "انشاء حساب",
          "20": "البريد الالكتروني",
          "21": "كلمة المرور",
          "22": "اسم المستخدم",
          "23": "رقم الهاتف",
          "24": "ادخل رقم الهاتف",
          "25": "ادخل اسم المستخدم",
          "26":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "27": " لديك حساب ? ",
          "28": "تسجيل الدخول",
          "29": "فحص البريد الالكتروني",
          "30": "تم انشاء الحساب بنجاح",
          "31": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "32": "فحص",
          "33": "الذهاب لتسجيل الدخول",
          "34": "نجاح",
          "35": "حفظ",
          "36": "الرجاء ادخال كلمة المرور الجديدة",
          "37": "الكلمة الجديدة",
          "38": "تم اعادة تعيين كلمة المرور بنجاح",
          "39": "تهانينا",
          "40": "تم التسجيل بنجاح"
        },
        "en": {
          "1": "Choose Language",
          "2": "Arabic",
          "3": "Engish",
          "4": "Choose Product",
          "5":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "6": "Easy And Safe Paymnet",
          "7": "You can pay in cash \n or through payment gateways",
          "8": "Track Your Order",
          "9":
              "The order can be tracked at every stage \n until it reaches you",
          "10": "Continue",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "14": "Enter Your Email",
          "15": "Enter Your Password",
          "16": "Forget Password",
          "17": "Sign In",
          "18": "Dont Have An Account ? ",
          "19": "Sign Up",
          "20": "Email",
          "21": "Password",
          "22": "Username",
          "23": "Phone",
          "24": "Enter Your Phone",
          "25": "Enter Your Username",
          "26":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "27": " have an account ? ",
          "28": "SignIn",
          "29": "Check Email",
          "30": "Account successfully created",
          "31": "please Enter Your Email Address To Recive A verification code",
          "32": "check",
          "33": "Go To Login",
          "34": "Success",
          "35": "save",
          "36": "Please Enter new Password",
          "37": "New Password",
          "38": "Password has been reset successfully",
          "39": "congratulations",
          "40": "successfully registered"
        }
      };
}
